<!DOCTYPE html>
<html>
	<head>
		
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
    <header>
       <nav>
    	<ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="delhi.html">Delhi</a></li>
       <li><a href="mumbai.html">Mumbai</a></li>
        <li><a href="rajasthan.html">Rajasthan</a></li>
         <li><a href="gujarat.html">Gujarat</a></li>
         <li><a href="feedback.html">Feedback Form</a></li>
       </ul>
    </nav>
    
<h1>DELHI</h1>
<h2> There are many differnt place to visit in Delhi , here are  many places to  shop and eat also .</h2>
<h2> HERE IS DELHI  </h2>
	<img src=" newdelhi.jpg" alt="Tito the dog" width="200px" />
<h1> Here are some places to visit</h1>
<img src="india-gate-delhi-india.jpg" alt="Tito the dog" width="200px" />
 <img src=" india-delhi-lotus-temple.jpg" alt="Tito the dog" width="200px" />
<img src="india-delhi-qutub-minar.jpg" alt="Tito the dog" width="200px" />
<h2>The history of the city is as old as the epic Mahabharata. The town was known as Indraprastha, where Pandavas used to live.</h2>
   <h2>Delhi, city and national capital territory, north-central India. The city of Delhi actually consists of two components: Old Delhi, in the north, the historic city; and New Delhi, in the south, since 1947 the capital of India, built in the first part of the 20th century as the capital of British India.</h2>
	<h1> Click here to know more about Delhi</h1>
		<a href="https://en.wikipedia.org/wiki/Delhi">Click here</a>
		
	<br>
	<h1>ENJOY!!!!</h1>
		<main>	
  	
	
</main>
</header>