<!DOCTYPE html>
<html>
	<head>
		
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	    <header>
       <nav>
    	<ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="delhi.html">Delhi</a></li>
       <li><a href="mumbai.html">Mumbai</a></li>
        <li><a href="rajasthan.html">Rajasthan</a></li>
         <li><a href="gujarat.html">Gujarat</a></li>
         <li><a href="feedback.html">Feedback Form</a></li>
       </ul>
    </nav>
</header> 

<html>
	<head>
	<link rel="stylesheet"	href=" styles.css">
	</head>
	<body>
	
	    	
<html>

<h2>Feedback  Form</h2>

<form action="action_page.php" method="post">
  <fieldset>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Rahini"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Bansal"><br><br>
  <p>Choose your gender:</p>
  <input type="radio" id="html" name="fav_language" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="css" name="fav_language" value="Female">
  <label for="css">Female</label><br>
  <input type="radio" id="Others" name="fav_language" value="JavaScript">
  <label for="javascript">Others</label><br><br>

 <label for="phone">Enter a phone number:</label>
  <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
 <h2>Feedback</h2>
  <textarea name="message" rows="10" cols="30"></textarea>
  <br><br>
   <div class="item">
  <a href="thank.html">Submit</a>
</div>
<p>If you click the "Submit" button, the form will be record </p>
  </fieldset>
</form> 


</body>
</html>

