<!DOCTYPE html>
<html>
	<head>
		
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
    <header>
       <nav>
    	<ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="delhi.html">Delhi</a></li>
       <li><a href="mumbai.html">Mumbai</a></li>
        <li><a href="rajasthan.html">Rajasthan</a></li>
         <li><a href="gujarat.html">Gujarat</a></li>
         <li><a href="feedback.html">Feedback Form</a></li>
       </ul>
    </nav>
    <H1>GUJARAT</H1>
   <h2>
Gujarat – state in Western India, sometimes referred to as the "Jewel of Western India". </h2>
<img src=" guj 1.jpg" alt="Tito the dog" width="300px" />
        <img src=" guj 2.jpg" alt="Tito the dog" width="400px" />
<h2>It has an area of 196,024 km2 (75,685 sq mi) with a coastline of 1,600 km (990 mi), most of which lies on the Kathiawar peninsula, and a population in excess of 60 million.</h2>
<img src=" guj 3.jpg" alt="Tito the dog" width="400px" />
        <img src=" guj 4.jpg" alt="Tito the dog" width="400px" />

</header> 
   	<a href="https://en.wikipedia.org/wiki/Gujarat"><H2>CLICK HERE</H2></a>
		<main>	
  		
<main>
  
</main>
</main>
</html>
