<!DOCTYPE html>
<html>
	<head>
		
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  <form class="modal-content animate" action="https://getform.io/f/1d835203-c6f0-4ad2-9eea-2f0d92c9cf15" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

    <header>
       <nav>
    	<ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="delhi.html">Delhi</a></li>
       <li><a href="mumbai.html">Mumbai</a></li>
        <li><a href="rajasthan.html">Rajasthan</a></li>
         <li><a href="gujarat.html">Gujarat</a></li>
          <li><a href="feedback.html">Feedback Form</a></li>
       </ul>
    </nav>
</header> 
   
		<main>	
  		<h1>India-A Guide to Country</h1>
  		<h2>India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most preferred tourist destinations for tourists from all across the world .
<br>
  		<img src=" india.jpg" alt="Tito the dog" width="300px" />
  		<img src=" top-places-in-india-that-every-tourist-must-visit.png" alt="Tito the dog" width="300px" height="200px" />
  	  		<p>
  		  I, the students of Tagore International School, Vasant Vihar, New Delhi, India, have made this website for my school project. 
I tried to showcase all the heritage of the following states- 
  		</p> 
  			<ul>
    <li>Delhi</li>
    <li>Mumbai</li>
    <li>Rajasthan </li>
    <li>Gujarat</li>
</ul>
	<br>
	<p> Captials:- </p>
	  <table>
	      <tr>
	        <th>INDIA</th>
	        <th>NEW DELHI </th>
	      </tr>
	      <tr>
	        <td>MAHARASTRA</td>
	        <td>MUMBAI</td>
	      </tr>
	      <tr>
	        <td>RAJASTHAN</td>
	        <td>JAIPUR </td>
	      </tr>
	      <tr>
	        <td>GUJARAT</td>
	        <td>GANDINAGAR</td>
	      </tr>
	    </table>
	    <br>
	<iframe width="600" height="410" src="https://www.youtube.com/embed/jqwBHyzMzME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703867.071679905!2d64.40183608457193!3d20.04915895569306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1629169200232!5m2!1sen!2sin" width="600" height="410" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
		<p> Click here to know more about India</p>
		<a href="https://en.wikipedia.org/wiki/India">Click here</a>
	<br>	
	<p>Thank You for checking out. Hope You got to know about India </p>
  	<footer>
  	</footer>	
	  <p> ENJOY!!!!!</h2>
<main>
  
	</main>
</main>

