<!DOCTYPE html>
<html>
	<head>
		
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
    <header>
       <nav>
    	<ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="delhi.html">Delhi</a></li>
       <li><a href="mumbai.html">Mumbai</a></li>
        <li><a href="rajasthan.html">Rajasthan</a></li>
         <li><a href="gujarat.html">Gujarat</a></li>
         <li><a href="feedback.html">Feedback Form</a></li>
       </ul>
    </nav>
    <h1>MUMBAI</h1>
    <h2>Culture , fashion and fun is the second name of mumbai</h2>

<p>Mumbai is full of fun </p>
    <img src="mu 4.jpg" alt="Tito the dog" width="400px" />

<p>So many celebraties of india live here </p>
<h1>HERE IS ALSO A FLIM CITY WHERE YOU SEE THE SETS OF FAMOUSE TV SHOWS OF INDIA  </h1>
<p>THE BEST PART YOU ALSO GET A CHANCE TO MEET TV STARS</p>
    <img src=" mu 3.jpg" alt="Tito the dog" width="300px" />
        <img src=" mu 2.jpg" alt="Tito the dog" width="300px" />
<h2>Mumbai, formerly Bombay, city, capital of Maharashtra state, southwestern India. It is the country’s financial and commercial centre and its principal port on the Arabian Sea.</h2>
    <img src=" mu 1.jpg" alt="Tito the dog" width="300px" />

	<a href="https://en.wikipedia.org/wiki/Mumbai"><H2>CLICK HERE</H2></a>

   
		<main>	
  		
<main>
  
</main>
</main>
</header>