<!DOCTYPE html>
<html>
	<head>
		
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
    <header>
       <nav>
    	<ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="delhi.html">Delhi</a></li>
       <li><a href="mumbai.html">Mumbai</a></li>
        <li><a href="rajasthan.html">Rajasthan</a></li>
         <li><a href="gujarat.html">Gujarat</a></li>
         <li><a href="feedback.html">Feedback Form</a></li>
       </ul>
    </nav>
    <h1>RAJASTHAN</h1>
     <h2>Rajasthan which is also known as the “Land of Maharajas” is the largest state of India, covering an area of about 342,239 sq. km. </h2>
     <img src=" 3.jpg" alt="Tito the dog" width="500px" />
<h2>It comprises of 33 districts and its largest city is Jaipur, which is also its capital.</h2
<header> 
	<a href="https://en.wikipedia.org/wiki/Rajasthan"><H2>CLICK HERE</H2></a>
 <img src=" 2.jpg" alt="Tito the dog" width="300px" />
</header>

    <img src=" 4.jpg" alt="Tito the dog" width="200px" />
		<main>	
  	
<main>
  
</main>
</main>
</header>
</html>
