body {
  background-color: LightSkyBlue;
  font-family: "Times New Roman", serif;
  color: black;
}

body {
  color: black;
}

h1 {
  color: green;
}


nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
}
nav ul {
  background-color: tomato;
  border-style: solid;
  border-color: MediumVioletRed;
  border-width: 5px;
  padding: 15px;
}
nav ul li a {
    text-decoration: none;
    
    
}
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: WHITE;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: red;
}
td {
  color: red;
}






/**********************************
This section is for styling tables
***********************************/
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: PaleTurquoise;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: purple;
}
td {
  color: purple;
}
/********************************/